input {
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html#plugins-inputs-file-start_position
  file {
    path => "/home/serverza/esdata/*.perfiles"
    start_position => "beginning"
    sincedb_path => "/home/serverza/es/logstash_profile.sincedb"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}
filter {
  csv {
    separator => "|"
    columns => [ "route", "licensePlate", "authStopCode", "userStopName",
                 "expeditionStartTime", "expeditionEndTime", "fulfillment", "expeditionStopOrder",
                 "expeditionDayId", "stopDistanceFromPathStart", 
                 "#Subidas", "#SubidasLejanas", "Subidastotal", "expandedBoarding",
                 "#Bajadas", "#BajadasLejanas", "Bajadastotal", "expandedAlighting",
                 "loadProfile", "busCapacity", "TiempoGPSInterpolado", "TiempoPrimeraTrx",
                 "TiempoGPSMasCercano", "expeditionStopTime", "nSubidasTmp", "userStopCode", 
                 "timePeriodInStartTime", "timePeriodInStopTime", "dayType", "busStation" ]
    remove_field => [ "#Subidas",  "#SubidasLejanas", "Subidastotal", 
                      "#Bajadas",  "#BajadasLejanas", "Bajadastotal",
                      "TiempoGPSInterpolado","TiempoPrimeraTrx", 
                      "TiempoGPSMasCercano", "nSubidasTmp" ]
    convert => {
      "expeditionStopOrder" => "integer"
      "expeditionDayId" => "integer"
      "stopDistanceFromPathStart" => "integer"
      "busCapacity" => "integer"
      "dayType" => "integer"
      "expandedBoarding" => "float"
      "expandedAlighting" => "float"
      "loadProfile" => "float"
      "busStation" => "boolean"
    }
    autogenerate_column_names => false
  }
  date {
    timezone => "UTC"
    #"America/Santiago"
    match => ["expeditionStartTime", "yyyy-MM-dd HH:mm:ss"]
    target => "expeditionStartTime"
  }
  date {
    timezone => "UTC"
    #"America/Santiago"
    match => ["expeditionEndTime", "yyyy-MM-dd HH:mm:ss"]
    target => "expeditionEndTime"
  }
  if [expeditionStopTime] != "-" {
    date {
      timezone => "UTC"
      #"America/Santiago"
      match => ["expeditionStopTime", "yyyy-MM-dd HH:mm:ss"] 
      target => "expeditionStopTime"
    }
  } else {
    mutate {
      update => { "expeditionStopTime" => "0" }
      update => { "timePeriodInStopTime" => "" }
    }
  }
  mutate {
    remove_field => ["message", "host"]
  }
}
output {
  elasticsearch {
    hosts => ["http://172.17.57.47:9200"]
    index => "profiles"
    document_type => "%{+yyyy-MMMM}"
    # document_id =>
    template => "/home/serverza/es/logstashConf/profile/profile-template.json"
    template_name => "profile"
    template_overwrite => true
    # auth
    user => "elastic"
    password => "changeme"
  }
  stdout {
    codec => line {
      format => "%{route}"
    }
  }
}
