input {
  file {
    path => "/home/adatrap/elastic_ws/data/*.viajes_visualizacion"
    sincedb_path => "/home/adatrap/elastic_ws/data/.sinceddb"
    start_position => "beginning"
    codec => plain {
      charset => "UTF-8"
    }
  }
}
filter {
  csv {
    separator => "|"
    autogenerate_column_names => false
    columns => [
      "id",
      "tipodia",
      "factor_expansion",
      "n_etapas",
      "tviaje",
      "distancia_eucl",
      "distancia_ruta",
      "tiempo_subida",
      "tiempo_bajada",
      "mediahora_subida",
      "mediahora_bajada",
      "periodo_subida",
      "periodo_bajada",
      "tipo_transporte_1",
      "tipo_transporte_2",
      "tipo_transporte_3",
      "tipo_transporte_4",
      "srv_1",
      "srv_2",
      "srv_3",
      "srv_4",
      "paradero_subida",
      "paradero_bajada",
      "comuna_subida",
      "comuna_bajada",
      "zona_subida",
      "zona_bajada"
    ]
    convert => {
      "id"                    => "integer"
      "tipodia"               => "integer"
      "factor_expansion"      => "float"
      "n_etapas"              => "integer"
      "tviaje"                => "float"
      "distancia_eucl"        => "float"
      "distancia_ruta"        => "float"
      "periodo_subida"        => "integer"
      "periodo_bajada"        => "integer"
      "tipo_transporte_1"     => "integer"
      "tipo_transporte_2"     => "integer"
      "tipo_transporte_3"     => "integer"
      "tipo_transporte_4"     => "integer"
      "zona_subida"           => "integer"
      "zona_bajada"           => "integer"
    }
  }  
  date {
    timezone => "America/Santo_Domingo"
    match => ["tiempo_subida", "yyyy-MM-dd HH:mm:ss"]
    target => "tiempo_subida"
  }
  date {
    timezone => "America/Santo_Domingo"
    match => ["tiempo_bajada", "yyyy-MM-dd HH:mm:ss"]
    target => "tiempo_bajada"
  }
  mutate {
    remove_field => ["message", "path", "host", "@timestamp", "@version"]
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "travel"
    template => "/home/adatrap/elastic_ws/conf/mapping.json"
    template_name => "travel_mappings"
    template_overwrite => true
    document_type => "travel"
  }
}
