input {
  file {
    path => "/home/serverza/esdata/*.viajes_visualizacion"
    sincedb_path => "/home/serverza/es/logstash_travel.sinceddb"
    start_position => "beginning"
    codec => plain {
      charset => "UTF-8"
    }
  }
}
filter {
  csv {
    separator => "|"
    autogenerate_column_names => false
    columns => [
      "id",
      "tipodia",
      "factor_expansion",
      "n_etapas",
      "tviaje",
      "distancia_eucl",
      "distancia_ruta",
      "tiempo_subida",
      "tiempo_bajada",
      "mediahora_subida",
      "mediahora_bajada",
      "periodo_subida",
      "periodo_bajada",
      "tipo_transporte_1",
      "tipo_transporte_2",
      "tipo_transporte_3",
      "tipo_transporte_4",
      "srv_1",
      "srv_2",
      "srv_3",
      "srv_4",
      "paradero_subida",
      "paradero_bajada",
      "comuna_subida",
      "comuna_bajada",
      "zona_subida",
      "zona_bajada"
    ]
    convert => {
      "id"                    => "integer"
      "tipodia"               => "integer"
      "factor_expansion"      => "float"
      "n_etapas"              => "integer"
      "tviaje"                => "float"
      "distancia_eucl"        => "float"
      "distancia_ruta"        => "float"
      "mediahora_subida"      => "integer"
      "mediahora_bajada"      => "integer"
      "periodo_subida"        => "integer"
      "periodo_bajada"        => "integer"
      "tipo_transporte_1"     => "integer"
      "tipo_transporte_2"     => "integer"
      "tipo_transporte_3"     => "integer"
      "tipo_transporte_4"     => "integer"
      "comuna_subida"         => "integer"
      "comuna_bajada"         => "integer"
      "zona_subida"           => "integer"
      "zona_bajada"           => "integer"
    }
  }  
  date {
    timezone => "America/Santo_Domingo"
    match => ["tiempo_subida", "yyyy-MM-dd HH:mm:ss"]
    target => "tiempo_subida"
  }
  date {
    timezone => "America/Santo_Domingo"
    match => ["tiempo_bajada", "yyyy-MM-dd HH:mm:ss"]
    target => "tiempo_bajada"
  }
  mutate {
    remove_field => ["message", "host"]
  }
}
output {
  elasticsearch {
    hosts => ["http://172.17.57.47:9200"]
    index => "travel"
    document_type => "travel"
    template => "/home/serverza/es/logstashConf/travel/travel-template.json"
    template_name => "travel"
    template_overwrite => true
    # auth
    user => "elastic"
    password => "changeme"
  }
}
