input {
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html#plugins-inputs-file-start_position
  file {
    path => "/home/serverza/esdata/*.expediciones"
    start_position => "beginning"
    sincedb_path => "/home/serverza/es/logstash_expedition.sincedb"
    codec => plain {
      charset => "UTF-8"
    }
  }
}
filter {
  csv {
    separator => "|"
    columns => [ "route", "licensePlate", "a", "b", "expeditionStartTime", "expeditionEndTime", "fulfillment",
                 "c", "d", "e", "f", "g", "h", "periodId" ]
    remove_field => [ "a", "b", "c", "d", "e", "f", "g", "h" ]
    convert => {
      "periodId" => "integer"
    }
    autogenerate_column_names => false
  }
  date {
    timezone => "UTC"
    #"America/Santiago"
    match => ["expeditionStartTime", "yyyy-MM-dd HH:mm:ss"]
    target => "expeditionStartTime"
  }
  date {
    timezone => "UTC"
    #"America/Santiago"
    match => ["expeditionEndTime", "yyyy-MM-dd HH:mm:ss"]
    target => "expeditionEndTime"
  }
  mutate {
    remove_field => ["message", "host"]
  }
}
output {
  elasticsearch {
    hosts => ["http://172.17.75.218:9200"]
    index => "expeditions"
    document_type => "%{+yyyy-MMMM}"
    # document_id =>
    template => "/home/serverza/es/logstashConf/expedition/expedition-template.json"
    template_name => "expedition"
    template_overwrite => true
    # auth
    user => "elastic"
    password => "changeme"
  }
  stdout {
    codec => line {
      format => "%{route}"
    }
  }
}
