input {
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html#plugins-inputs-file-start_position
  file {
    path => "/home/serverza/esdata/*.rutas_velocidades"
    start_position => "beginning"
    sincedb_path => "/home/serverza/es/logstash_shape.sincedb"
    codec => plain {
    #  charset => "ISO-8859-1"
    #  charset => "us-ascii"
    }
  }
}
filter {
  csv {
    separator => "|"
    columns => [ "route", "segmentStart", "latitude", "longitude" ]
    convert => {
      "segmentStart" => "integer"
      "latitude" => "float"
      "longitude" => "float"
    }
    autogenerate_column_names => false
  }
  mutate {
    add_field => { "startDate" => "2017-04-01"}
  }
  date {
    match => ["startDate", "yyyy-MM-dd"]
    target => "startDate"
    timezone => "UTC"
  }
  mutate {
    remove_field => ["message", "host"]
  }
  aggregate {
    task_id => "%{route}"
    code => "
      map['route'] = event.get('route')
      map['startDate'] = event.get('startDate')
      map['points'] ||= []
      map['points'] << {'longitude' => event.get('longitude'), 
                        'latitude' => event.get('latitude'), 
                        'segmentStart' => event.get('segmentStart')}
      event.cancel()
    "
    push_previous_map_as_event => true
  }
}
output {
  elasticsearch {
    hosts => ["http://172.17.75.218:9200"]
    index => "shape"
    document_type => "shape"
    # document_id =>
    template => "/home/serverza/es/logstashConf/shape/shape-template.json"
    template_name => "shape"
    template_overwrite => true
    # auth
    user => "elastic"
    password => "changeme"
  }
  stdout {
    codec => line {
      format => "%{route}"
    }
  }
}
