input {
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html#plugins-inputs-file-start_position
  file {
    path => "/home/serverza/esdata/*.velocidades"
    start_position => "beginning"
    sincedb_path => "/home/serverza/es/logstash_speed.sincedb"
    codec => plain {
    #  charset => "ISO-8859-1"
    #  charset => "us-ascii"
    }
  }
}
filter {
  csv {
    separator => "|"
    columns => [ "route", "section", "date", "periodId", "dayType",
                 "totalDistance", "totalTime", "speed", "nObs", "nInvalidObs" ]
    convert => {
      "section" => "integer"
      "periodId" => "integer"
      "dayType" => "integer"
      "totalDistance" => "float"
      "totalTime" => "float"
      "speed" => "float"
      "nObs" => "integer"
      "nInvalidObs" => "integer"
    }
    autogenerate_column_names => false
  }
  mutate {
    remove_field => ["message", "host"]
  }
  date {
    match => ["date", "yyyy-MM-dd"]
    target => "date"
    timezone => "UTC"
  }
  mutate {
    add_field => { "merged" => "%{route}-%{section}-%{periodId}"}
  }
}
output {
  elasticsearch {
    hosts => ["http://172.17.57.47:9200"]
    index => "speed"
    document_type => "speed"
    # document_id =>
    template => "/home/serverza/es/speed-template.json"
    template_name => "speed"
    template_overwrite => true
    # auth
    user => "elastic"
    password => "changeme"
  }
  stdout {}
}
